@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li{
  list-style: none;
}


/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

 /* most important  */
 /* ******** */
 /* good to add  */

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Kumbh Sans', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a{
  text-decoration: none;
  color: inherit;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

p{
    font-size: 16px;
}

:root{
    --clr-primary-Orange: hsl(26, 100%, 55%);
    --clr-Pale-orange: #ffede0;
    --clr-Very-darkblue: #1d2025;
    --clr-Dark-grayish-blue: #68707d;
    --clr-Grayish-blue: #b6bcc8;
    --clr-Light-grayis-hblue: #f7f8fd;
    --clr-White:#ffffff;
    --clr-Black:hsla(0, 0%, 0%, 75%);
    --clr-link: #69707D;
}
/* (ith 75% opacity for lightbox background):  */


/* styles  */
  .container{
    max-width: 1250px;
    margin-inline: auto;
    /* outline: 1px red solid; */
  }
.primary-navigation{
 
  padding: 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--clr-Dark-grayish-blue);
}
.nav-lists{
  display: flex;
  gap: 2rem;
  margin-right: auto;
}

.nav-link{
  opacity: .5;
}
.nav-link:hover{
  border-bottom: 4px solid var(--clr-primary-Orange);
  padding-bottom: 3.29rem;
  opacity: 1;
}

.shoping-avatar{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.shoping-avatar a{
  cursor: default;
}

.shopping-cart{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.nav-link_shopping{
  position: relative;
}
.cart-items{
  display: none;
}
.cart-items_show{
  display: block;
  width: 320px;
  height: 445px;
  padding: 16px;
  position: absolute;
  top: 70px;
  left: -11rem;
  background-color: whitesmoke;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.169);
  animation: open-cart 600ms linear;
}

@keyframes open-cart  {
  0%{
    height: 0;
  }
  100%{
    height: 445px;
  }
}

/* @keyframes close-cart  {
 100%{
  height: 300px;
 }
 0%{
  height: 0px;
 }
} */

.avatar{
  border: 5px solid(--clr-primary-Orange);
  cursor: pointer;
}

.cart-items h5{
  align-self: flex-start;
  margin: 0;
}
.line-cart{
  width: 100%;
  height: 1px;
  background-color: var(--clr-Dark-grayish-blue);
  margin-block: 10px;
}
/* items inside the cart icon */

.item-info__container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 16px;
}

.item-info{
  display: flex;
  gap: 1rem;
}

.item-info img{
  width: 50px;
  height: 50px;
}

.icon-delete:hover{
  scale: 1.2;
}

.item-total-price{
  font-weight: bold;
}

.checkout-btn{
  background-color: var(--clr-primary-Orange);
  border: 0;
  border-radius: 8px;
  color: white;
  padding: 8px 0;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

/* items inside the cart icon */

/*!  menu close open button*/
.menu{
  display: none;
}
/*!  */
  .hero_section{
    margin-block: 2rem;
  }


.grid-container{
  max-width: 1300px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
}


.even-columns:first-child{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 6.25rem;
  /* outline: 1px solid red; */
}


.product{
  max-width:445px;
  border-radius: 25px;
}

.image-banner{
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.banner,
.banner-modal{
  max-width: 88px;
  border-radius: 8px;
  background-color: transparent;

}


.banner:hover,
.banner-modal:hover{
  opacity: 0.7;
  overflow: hidden;
}

.banner:focus-visible{
  outline: 2px orangered solid;

}

/* modal */
.modal-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0 , .75);
  z-index: 999;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  user-select: none;
}

.modal{
  background-color: white;
  width:  550px;
  height: 550px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
  position: relative;
}

.hide{
  display: none;
}

.before,.after{
  position: absolute;
  user-select: none;
  border: none;
}

.before:active , .after:active{
  border:  1px solid black;
  scale: 1.1;
}
.before{
  width:  75px;
  height: 75px;
  left: -35px;
  top: 40%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 50%;
}
.after{
  width:  75px;
  height: 75px;
  right: -35px;
  top: 40%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 50%;
}

.modal img{
  width:  100%;
  height: 100%;
}


.card-img{
  display: flex;
  justify-content: space-between;
  margin-inline: 2rem;
}

/* .modal.visible{
  opacity: 1;
  transition: opacity 1s ease-in 2s;
} */

/* modal */

.even-columns:last-child{
  display: flex;
  flex-direction: column;
  /* outline: 2px solid blue; */
  padding-block: 10rem;
  padding-inline: 2rem;
}

.even-columns:last-child h3{
  font-size: 13px;
  color: var(--clr-primary-Orange);
}

.even-columns:last-child h1{
  font-size: 44px;
  color: var(--clr-Very-darkblue);
  line-height: 1;
  margin-top: 27px;
  margin-bottom: 2rem;
}

.even-columns:last-child p{
  font-size: 1.1rem;
  margin-bottom:24px;
}

.price-banner{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
}

.price-banner del{
  color: var(--clr-Dark-grayish-blue);
}

.price-discount{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price-discount span:first-child{
    font-size: 28px;
    font-weight: 700;
    color: var(--clr-Very-darkblue);
}

.price-discount span:last-child{
  background-color: var(--clr-Pale-orange);
  color: var(--clr-primary-Orange);
  font-weight: 700;
  font-size: 16px;
  padding: 4px 14px;
  opacity: .7;
}

.quantity-card{
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-container{
  width: 160px;
  background-color: var(--clr-Light-grayis-hblue);
  border: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
}

.counter{
  padding: 2px 8px;
  font-weight: 700;
}

.btn-minus,
.btn-plus{
  border: 0;
  background-color: transparent;
  font-weight: 700;
  font-size: 20px;
  color: var(--clr-primary-Orange);
  cursor: pointer;
}

.btn-minus:focus,
.btn-plus:focus{
  color: red;
}

.btn-minus:hover,
.btn-plus:hover{
  opacity: .7;
}

.add-to-cart{
  padding: 10px 6rem;
  background-color: var(--clr-primary-Orange);
  border: 0;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-to-cart:hover{
  opacity: .7;
}

.shoppingcart-btn{
  width: 20px;
  height: 20px;
  fill: white;
}

@media screen and (max-width: 1200px){
  
    .grid-container{
      grid-template-columns: 1fr;
    }
  
}