<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

#modal-image {
  max-width: 80%;
  max-height: 80%;
}

.small-images-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.small-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .modal-container {
    height: 60vh;
  }

  #modal-image {
    max-width: 90%;
    max-height: 60%;
  }

  .small-image {
    width: 50px;
    height: 50px;
    margin-right: 5px;
  }
}

@media screen and (max-width: 480px) {
  .modal-container {
    height: 50vh;
  }

  #modal-image {
    max-width: 100%;
    max-height: 50%;
  }

  .small-image {
    width: 30px;
    height: 30px;
    margin-right: 2px;
  }
}
    </style>

    <div class="modal-container">
        <img id="modal-image" src="images/image-product-1.jpg">     
        <button id="prev-button">Prev</button>
        <button id="next-button">Next</button>
      </div>
      
      <div class="small-images-container">
        <img class="small-image" src="images/image-product-1.jpg">
        <img class="small-image" src="images/image-product-2.jpg">
        <img class="small-image" src="images/image-product-3.jpg">
        <img class="small-image" src="images/image-product-4.jpg">
      </div>


      <script>


// generated code
const modalImage = document.getElementById('modal-image');
const prevButton = document.getElementById('prev-button');
const nextButton = document.getElementById('next-button');
const smallImages = document.querySelectorAll('.small-image');

let currentImageIndex = 0;

function updateModalImage() {
  modalImage.src = `images/image-product-${currentImageIndex + 1}.jpg`;
}

function showPrevImage() {
  currentImageIndex = (currentImageIndex - 1 + 4) % 4;
  updateModalImage();
}

function showNextImage() {
  currentImageIndex = (currentImageIndex + 1) % 4;
  updateModalImage();
}

prevButton.addEventListener('click', showPrevImage);
nextButton.addEventListener('click', showNextImage);

smallImages.forEach((event, index) => {
  event.addEventListener('click', () => {
    currentImageIndex = index;
    updateModalImage();
  });
});
      </script>
</body>
</html>